<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un registro para verlo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listaRegistros"
        android:layout_width="match_parent"
        android:layout_height="653dp" />

    <Button
        android:id="@+id/btnAtras2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />
</LinearLayout>